# multi-channel-email-delivery-samples

./: MultiChannelEmailDeliverySamples.sln  README.md
Azure-Communication-Service-Mail-Send-Sample/: Azure-Communication-Service-Mail-Send-Sample.csproj  Program.cs
ExchangeOnline.Smtp.OAuth2.Sample/: ExchangeOnline.Smtp.OAuth2.Sample.csproj  Program.cs  Readme.md  appsettings.sample.json
ExchangeOnline.Smtp.OAuth2.Sample/create-app-registration/: readme.md
ExchangeOnline.Smtp.OAuth2.Sample/docs/: azure-app-registration.md
Graph.Mail.Send.Sample/: Graph.Mail.Send.Sample.csproj  Program.cs  Readme.md
